<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/custom.css" />
  </head>
  <body>
    <div class="portfolio">
      <nav class="portfolio_nav">
        <div class="portfolio_nav_inner">
          <div class="left">
            <a href="index.html" class="logo"
              ><i class="fas fa-chevron-left"></i>ld<i
                class="fas fa-chevron-right"
              ></i
            ></a>
          </div>
          <div class="middle">
            <div class="middle_inner">
              <ul class="nav_links">
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <div class="middle_inner_right">
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-github"></i>
              </div>
            </div>
          </div>
          <div class="mobile menu exit">
            <div class="menu_inner">
              <ul class="nav_links">
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <div class="menu_inner_right">
                <div class="link">
                  <i class="far fa-user"></i>
                  <h1>User</h1>
                </div>
                <div class="link">
                  <i class="fab fa-linkedin"></i>
                  <h1>User</h1>
                </div>
                <div class="link">
                  <i class="fab fa-twitter"></i>
                  <h1>User</h1>
                </div>
                <div class="link">
                  <i class="fab fa-whatsapp"></i>
                  <h1>User</h1>
                </div>
                <div class="link">
                  <i class="fab fa-github"></i>
                  <h1>User</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile">
            <i class="fas fa-bars bar"></i>
          </div>
        </div>
      </nav>
      <div class="portfolio_inner">
        <section class="hero">
          <div class="hero_inner">
            <div class="hero_inner_left">
              <img src="./1000015902.jpg" alt="" />
              <div class="box"></div>
            </div>
            <div class="hero_inner_right">
              <div class="top">
                <h1>
                  <span
                    ><i class="fas fa-chevron-left"></i>span<i
                      class="fas fa-chevron-right"
                    ></i
                  ></span>
                  Hey, I'm Jesse
                  <span
                    ><i class="fas fa-chevron-left"></i>/span<i
                      class="fas fa-chevron-right"
                    ></i
                  ></span>
                </h1>
              </div>
              <div class="second">
                <h1>Senior<span>{Front-End}</span></h1>
                <h1>Web Developer_</h1>
              </div>
              <div class="third">
                <p>
                  <span
                    ><i class="fas fa-chevron-left"></i>p<i
                      class="fas fa-chevron-right"
                    ></i> </span
                  >With expertise in cutting-edge technologies such as
                  <span>ReactJs,</span> <span>NextJs,</span> and
                  <span>NodeJs</span>.... I deliver web solutions that are both
                  innovative and robust.
                  <span
                    ><i class="fas fa-chevron-left"></i>/p<i
                      class="fas fa-chevron-right"
                    ></i
                  ></span>
                </p>
              </div>
              <div class="bottom">
                <div class="bottom_left">
                  <i class="fab fa-java"></i>
                  <i class="fab fa-react"></i>
                  <i class="fab fa-node"></i>
                  <i class="fab fa-python"></i>
                </div>
                <div class="bottom_right">
                  <p>..... and more</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="exp">
          <div class="exp_header">
            <h1>.Experience</h1>
          </div>
          <div class="exp_inner">
            <div class="exp_inner_top">
              <p>5+ years of passion for <span>programming techniques</span></p>
            </div>
            <div class="exp_inner_bottom">
              <div class="exp_inner_bottom_lef">

                <!-- <div class="box secondbox">
                  <div class="box_inner">
                    <div class="box_inner_left">
                      <img src="./favicon.ico" alt="" />
                    </div>
                    <div class="box_inner_right">
                      <h1>Ancients</h1>
                      <h5>2020-Present</h5>
                    </div>
                  </div>
                </div>
                <div class="box thirdbox">
                  <div class="box_inner">
                    <div class="box_inner_left">
                      <img src="./favicon.ico" alt="" />
                    </div>
                    <div class="box_inner_right">
                      <h1>Nimble</h1>
                      <h5>2025</h5>
                    </div>
                  </div>
                </div>
                <div class="box fourthbox">
                  <div class="box_inner">
                    <div class="box_inner_left">
                      <img src="./favicon.ico" alt="" />
                    </div>
                    <div class="box_inner_right">
                      <h1>Riv-ICTC</h1>
                      <h5>2024</h5>
                    </div>
                  </div>
                </div>
                <div class="box fifthbox">
                  <div class="box_inner">
                    <div class="box_inner_left">
                      <img src="./favicon.ico" alt="" />
                    </div>
                    <div class="box_inner_right">
                      <h1>Ralonic</h1>
                      <h5>2021-2022</h5>
                    </div>
                  </div>
                </div> -->
              </div>
              <div class="exp_inner_bottom_right">
                <!-- <div class="expmssg secondmssg">
                  <div class="expmssg_header">
                    <h1>Junior Front-End Web Dev</h1>
                  </div>
                  <div class="expmssg_inner">
                    <ul>
                      <li>
                        Lead development of scalable web applicaions, improving
                        performance and user experience for millions of users.
                      </li>
                      <li>
                        Implemented machine learning algorithms to enhance
                        search functionality.
                      </li>
                      <li>
                        Collaborated with cross-functional teams to integrate
                        new features seamlessly.
                      </li>
                      <li>
                        Mind blowing designs with responsiveness as a plus to
                        its beauty.
                      </li>
                    </ul>
                  </div>
                  <div class="expmssg_bottom">
                    <div class="expmssg_bottom_inner">
                      <div class="box">
                        <h3>JavaScript</h3>
                      </div>
                      <div class="box">
                        <h3>TypeScript</h3>
                      </div>
                      <div class="box">
                        <h3>Html</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="expmssg thirdmssg">
                  <div class="expmssg_header">
                    <h1>Junior Front-End Web Dev</h1>
                  </div>
                  <div class="expmssg_inner">
                    <ul>
                      <li>
                        Lead development of scalable web applicaions, improving
                        performance and user experience for millions of users.
                      </li>
                      <li>
                        Implemented machine learning algorithms to enhance
                        search functionality.
                      </li>
                      <li>
                        Collaborated with cross-functional teams to integrate
                        new features seamlessly.
                      </li>
                      <li>
                        Mind blowing designs with responsiveness as a plus to
                        its beauty.
                      </li>
                    </ul>
                  </div>
                  <div class="expmssg_bottom">
                    <div class="expmssg_bottom_inner">
                      <div class="box">
                        <h3>JavaScript</h3>
                      </div>
                      <div class="box">
                        <h3>TypeScript</h3>
                      </div>
                      <div class="box">
                        <h3>Html</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="expmssg fourthmssg">
                  <div class="expmssg_header">
                    <h1>Junior Front-End Web Dev</h1>
                  </div>
                  <div class="expmssg_inner">
                    <ul>
                      <li>
                        Lead development of scalable web applicaions, improving
                        performance and user experience for millions of users.
                      </li>
                      <li>
                        Implemented machine learning algorithms to enhance
                        search functionality.
                      </li>
                      <li>
                        Collaborated with cross-functional teams to integrate
                        new features seamlessly.
                      </li>
                      <li>
                        Mind blowing designs with responsiveness as a plus to
                        its beauty.
                      </li>
                    </ul>
                  </div>
                  <div class="expmssg_bottom">
                    <div class="expmssg_bottom_inner">
                      <div class="box">
                        <h3>JavaScript</h3>
                      </div>
                      <div class="box">
                        <h3>TypeScript</h3>
                      </div>
                      <div class="box">
                        <h3>Html</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="expmssg fifthmssg">
                  <div class="expmssg_header">
                    <h1>Junior Front-End Web Dev</h1>
                  </div>
                  <div class="expmssg_inner">
                    <ul>
                      <li>
                        Lead development of scalable web applicaions, improving
                        performance and user experience for millions of users.
                      </li>
                      <li>
                        Implemented machine learning algorithms to enhance
                        search functionality.
                      </li>
                      <li>
                        Collaborated with cross-functional teams to integrate
                        new features seamlessly.
                      </li>
                      <li>
                        Mind blowing designs with responsiveness as a plus to
                        its beauty.
                      </li>
                    </ul>
                  </div>
                  <div class="expmssg_bottom">
                    <div class="expmssg_bottom_inner">
                      <div class="box">
                        <h3>JavaScript</h3>
                      </div>
                      <div class="box">
                        <h3>TypeScript</h3>
                      </div>
                      <div class="box">
                        <h3>Html</h3>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </section>
        <section class="projects">
          <div class="projects_header">
            <h1>.Projects</h1>
          </div>
          <div class="projects_inner"></div>
        </section>
        <section class="skills">
          <div class="skills_header">
            <h1>.Skills</h1>
          </div>
          <div class="skills_top">
            <div class="left">
              <div class="left_inner">
                <h1><span>Hard</span></h1>
                <h1>Skills:</h1>
              </div>
            </div>
            <div class="right">
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="border"></div>
          <div class="skills_bottom">
            <div class="top">
              <div class="top_inner">
                <h1><span>Soft</span></h1>
                <h1>Skills:</h1>
              </div>
            </div>
            <div class="bottom">
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
              <div class="skill">
                <div class="skill_inner">
                  <h1>?</h1>
                  <h2>Html</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="portfolio_footer">
        <div class="portfolio_footer_inner">
          <div class="left">
            <p>
              <span class="tag"
                ><span class="tag"><</span>p<span class="tag">></span></span
              >
              I am not hard to find, let's meet and create something truly
              <span>spectacular!</span>
              <span class="tag"
                ><span class="tag"><</span>/p<span class="tag">></span></span
              >
            </p>
          </div>
          <div class="right">
            <form action="" class="right_inner">
              <div class="right_inner_top">
                <div class="name">
                  <input type="text" name="" id="" placeholder="Name" />
                </div>
                <div class="email">
                  <input type="email" name="" id="" placeholder="Email" />
                </div>
                <div class="message">
                  <textarea
                    name=""
                    id=""
                    placeholder="So whats this big idea......?"
                  ></textarea>
                </div>
              </div>
              <div class="right_inner_bottom">
                <button>Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script>

    document.querySelector(".bar").addEventListener("click", () => {
      document.querySelector(".menu").classList.add("show");
    });
    document.querySelector(".exit").addEventListener("click", () => {
      document.querySelector(".menu").classList.remove("show");
    });

    function getProject() {
      fetch("./db.json")
        .then((results) => results.json())
        .then((data) => {
          console.log(data);
          data.projects.map((item) => {
            console.log(item.id);
            return document.querySelector(".projects_inner").insertAdjacentHTML(
              "beforeend",
              `
            <div class="box">
              <div class="box_inner">
                <div class="box_inner_left">
                  <img src="${item.img}"/>
                  <div class="bottom">
                    <div class="qrcode">
                      <div class="qrcode_inner">
                        <img src="${item.qrcode}" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box_inner_right">
                  <div class="top">
                    <h1>${item.name}</h1>
                  </div>
                  <div class="second">
                    <p>
              ${item.about}
                    </p>
                  </div>
                  <div class="third">
                    <div class="third_header">
                      <h2>Project Details</h2>
                    </div>
                    <div class="third_inner">
                      <div class="info">
                        <h3>Client</h3>
                        <p>${item.client}</p>
                      </div>
                      <div class="info">
                        <h3>Category</h3>
                        <p>${item.category}</p>
                      </div>
                      <div class="info">
                        <h3>Technologies</h3>
                        <p>${item.tech}</p>
                      </div>
                    </div>
                    <div class="third_bottom">
                      <a href="${item.links[0]}">View Project</a>
                      <a href="${item.links[1]}">Github Repo</a>
                    </div>
                  </div>
                </div>
              </div>
            </div> `
            );
          });
        });
    }

    function getExperiences() {
      fetch("./db.json")
        .then((results) => results.json())
        .then((data) => {
          console.log(data);
          data.experiences.map((item) => {
            console.log(item.id);
             document.querySelector(".exp_inner_bottom_left").insertAdjacentHTML(
              "beforeend",
              `
                <div class="box first">
                  <div class="box_inner">
                    <div class="box_inner_left">
                      <img src="./favicon.ico" alt="" />
                    </div>
                    <div class="box_inner_right">
                      <h1>${item.name}</h1>
                      <h5>${item.joined.year}-${item.left.year}</h5>
                    </div>
                  </div>
                </div>
          `
            );
          });
          data.experiences.map((item) => {
            console.log(item.id);
             document.querySelector(".exp_inner_bottom_right").insertAdjacentHTML(
              "beforeend",
              `
        <div class="expmssg firstmssg">
                  <div class="expmssg_header">
                    <h1>${item.job-title}</h1>
                  </div>
                  <div class="expmssg_inner">
                    <ul>
                      <li>
                        Lead development of scalable web applicaions, improving
                        performance and user experience for millions of users.
                      </li>
                      <li>
                        Implemented machine learning algorithms to enhance
                        search functionality.
                      </li>
                      <li>
                        Collaborated with cross-functional teams to integrate
                        new features seamlessly.
                      </li>
                      <li>
                        Mind blowing designs with responsiveness as a plus to
                        its beauty.
                      </li>
                    </ul>
                  </div>
                  <div class="expmssg_bottom">
                    <div class="expmssg_bottom_inner">
                      <div class="box">
                        <h3>JavaScript</h3>
                      </div>
                      <div class="box">
                        <h3>TypeScript</h3>
                      </div>
                      <div class="box">
                        <h3>Html</h3>
                      </div>
                    </div>
                  </div>
                </div>
          `
            );
          });
        });
        
    }
    getExperiences()
    getProject();
    document.querySelector(".name").addEventListener("click", () => {
      document.querySelector(".name").classList.add("clicked");
      document.querySelector(".email").classList.remove("clicked");
      document.querySelector(".message").classList.remove("clicked");
    });
    document.querySelector(".email").addEventListener("click", () => {
      document.querySelector(".name").classList.remove("clicked");
      document.querySelector(".email").classList.add("clicked");
      document.querySelector(".message").classList.remove("clicked");
    });
    document.querySelector(".message").addEventListener("click", () => {
      document.querySelector(".name").classList.remove("clicked");
      document.querySelector(".email").classList.remove("clicked");
      document.querySelector(".message").classList.add("clicked");
    });
    document.querySelector(".box .first").addEventListener("click", () => {
      document.querySelector(".expmssg .firstmssg").classList.add("show");
      // document.querySelector(".secondmssg").classList.remove("show");
      // document.querySelector(".thirdmssg").classList.remove("show");
      // document.querySelector(".fourthmssg").classList.remove("show");
      // document.querySelector(".fifthmssg").classList.remove("show");
      // document.querySelector(".first").classList.add("active");
      // document.querySelector(".secondbox").classList.remove("active");
      // document.querySelector(".thirdbox").classList.remove("active");
      // document.querySelector(".fourthbox").classList.remove("active");
      // document.querySelector(".fifthbox").classList.remove("active");
    });
    // document.querySelector(".secondbox").addEventListener("click", () => {
    //   document.querySelector(".firstmssg").classList.remove("show");
    //   document.querySelector(".secondmssg").classList.add("show");
    //   document.querySelector(".thirdmssg").classList.remove("show");
    //   document.querySelector(".fourthmssg").classList.remove("show");
    //   document.querySelector(".fifthmssg").classList.remove("show");
    //   document.querySelector(".first").classList.remove("active");
    //   document.querySelector(".secondbox").classList.add("active");
    //   document.querySelector(".thirdbox").classList.remove("active");
    //   document.querySelector(".fourthbox").classList.remove("active");
    //   document.querySelector(".fifthbox").classList.remove("active");
    // });
    // document.querySelector(".thirdbox").addEventListener("click", () => {
    //   document.querySelector(".firstmssg").classList.remove("show");
    //   document.querySelector(".secondmssg").classList.remove("show");
    //   document.querySelector(".thirdmssg").classList.add("show");
    //   document.querySelector(".fourthmssg").classList.remove("show");
    //   document.querySelector(".fifthmssg").classList.remove("show");
    //   document.querySelector(".first").classList.remove("active");
    //   document.querySelector(".secondbox").classList.remove("active");
    //   document.querySelector(".thirdbox").classList.add("active");
    //   document.querySelector(".fourthbox").classList.remove("active");
    //   document.querySelector(".fifthbox").classList.remove("active");
    // });
    // document.querySelector(".fourthbox").addEventListener("click", () => {
    //   document.querySelector(".firstmssg").classList.remove("show");
    //   document.querySelector(".secondmssg").classList.remove("show");
    //   document.querySelector(".thirdmssg").classList.remove("show");
    //   document.querySelector(".fourthmssg").classList.add("show");
    //   document.querySelector(".fifthmssg").classList.remove("show");
    //   document.querySelector(".first").classList.remove("active");
    //   document.querySelector(".secondbox").classList.remove("active");
    //   document.querySelector(".thirdbox").classList.remove("active");
    //   document.querySelector(".fourthbox").classList.add("active");
    //   document.querySelector(".fifthbox").classList.remove("active");
    // });
    // document.querySelector(".fifthbox").addEventListener("click", () => {
    //   document.querySelector(".firstmssg").classList.remove("show");
    //   document.querySelector(".secondmssg").classList.remove("show");
    //   document.querySelector(".thirdmssg").classList.remove("show");
    //   document.querySelector(".fourthmssg").classList.remove("show");
    //   document.querySelector(".fifthmssg").classList.add("show");
    //   document.querySelector(".first").classList.remove("active");
    //   document.querySelector(".secondbox").classList.remove("active");
    //   document.querySelector(".thirdbox").classList.remove("active");
    //   document.querySelector(".fourthbox").classList.remove("active");
    //   document.querySelector(".fifthbox").classList.add("active");
    // });
  </script>
</html>
